# spring-cloud-stream-concurrency

./: pom.xml
src/main/kotlin/com/example/demo/: KafkaWorker1.kt  KafkaWorker2.kt  KafkaWorker3.kt
src/main/resources/: application.properties
