spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
# Destination - Topic mapping
spring.cloud.stream.bindings.input-1.destination=input-topic
spring.cloud.stream.bindings.output-1.destination=intermediate-topic-1
spring.cloud.stream.bindings.input-2.destination=intermediate-topic-1
spring.cloud.stream.bindings.output-2.destination=intermediate-topic-2
spring.cloud.stream.bindings.input-3.destination=intermediate-topic-2
spring.cloud.stream.bindings.output-3.destination=output-topic
# Concurrency
spring.cloud.stream.bindings.input-1.consumer.concurrency=1
spring.cloud.stream.bindings.input-2.consumer.concurrency=2
spring.cloud.stream.bindings.input-3.consumer.concurrency=4
# Application ID
spring.cloud.stream.kafka.streams.bindings.input1.consumer.application-id=consumer-id-1
spring.cloud.stream.kafka.streams.bindings.input2.consumer.application-id=consumer-id-2
spring.cloud.stream.kafka.streams.bindings.input3.consumer.application-id=consumer-id-3

